<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.provekit</groupId>
    <artifactId>provekit-lift-java-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>provekit-ir</module>
        <module>provekit-claim-envelope</module>
        <module>provekit-java-runtime</module>
        <module>provekit-java-contract-annotations</module>
        <module>provekit-lift-java-core</module>
        <module>provekit-lift-java-source</module>
        <module>provekit-lift-java-bean-validation</module>
        <module>provekit-lift-java-provekit-native</module>
        <module>provekit-lift-java-junit</module>
        <module>provekit-lift-java-testng</module>
        <module>provekit-lift-java-assertj</module>
        <module>provekit-lift-java-jml</module>
        <module>provekit-lift-java-cofoja</module>
        <module>provekit-lift-java-spring-web</module>
        <module>provekit-lift-java-jackson</module>
        <module>provekit-lift-java-term-shape</module>
        <module>provekit-realize-java-core</module>
        <module>provekit-emit-java-junit</module>
        <module>provekit-emit-java-testng</module>
        <module>provekit-emit-java-assertj</module>
        <module>provekit-lift-java-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.26.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>targeted-test-reactor</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.4</version>
                        <configuration>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
