<Project>
  <!--
    Common MSBuild properties applied to every C# project under implementations/csharp/.
    Picked up automatically by MSBuild without per-csproj <Import>.

    Sir directive (2026-04-30): warnings are errors across the polyglot.
    For C# this means TreatWarningsAsErrors=true at the solution level so
    `dotnet build` and `dotnet test` fail on any compiler warning. Mirrors
    the Rust workspace's RUSTFLAGS=-Dwarnings policy and the C++ build
    script's -Werror.
  -->

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Net10.0 + nullable + ImplicitUsings are the project conventions; per-csproj
         settings still win for any project that needs to override. -->
  </PropertyGroup>

</Project>
