name = "pytest-witness-lift"
version = "0.1.0-draft"
protocol_version = "pep/1.7.0"
kind = "lift"
command = ["/usr/bin/env", "PYTHONPATH=@SUITE_SRC@", "@PYTHON@", "-m", "sugar_pytest_witness.lift_lsp"]
discharge_command = ["/usr/bin/env", "PYTHONPATH=@SUITE_SRC@", "@PYTHON@", "-m", "sugar_pytest_witness.discharge_cli"]
witness_tool = "pytest"
resolve_witness_command = ["/usr/bin/env", "PYTHONPATH=@SUITE_SRC@", "@PYTHON@", "-m", "sugar_pytest_witness.lift_lsp"]
resolve_witness_method = "sugar.plugin.resolve_witness"
working_dir = "."

[capabilities]
authoring_surfaces = ["python-pytest-witness"]

