# provekit

./: .bazelignore  .bazelrc  .gitignore  .gitleaks.toml  .neurallogignore  ARCHITECTURE.md  BUILD.bazel  CODE-VS-DICTIONARY.md  DOMAIN-INVENTORY.md  LANDING.md  MODULE.bazel  Makefile  PITCH.md  POSTMORTEM.md  PRODUCT.md  README.md  RETROSPECTIVE.md  SHARED-LANGUAGE.md  SIGNALS.md  SPEC.md  SUGAR-RENAME-CHARTER.md  THESIS.md  bool_cell_c_cell_pin.rs  c_bool_cell_get.contract.json  c_bool_cell_new.contract.json  c_bool_cell_set.contract.json  cids.tsv  drizzle.config.ts  hash_contracts.sh  mint_bool_cell.py  mint_result_bind.py  package-lock.json  package.json  package.json.bak  pnpm-lock.yaml  prompts.db  provekit.config.yaml  result_bind_c_cell_pin.rs  smt2_verification_contracts.smt2  sugar-release.toml  (+14 more)
examples/provekit-shim-blake3-java/: blake3-512:05eb33883761dac227cb4805879c5c3681ab411b174d06ad8024276116862cf1f628fcff13d522e688a93435cb55d43109a8c4154bc58815205cece4fb188504.proof  blake3-512:1b11a8750c33b314b36cb5e60456ab005e99aaf20db8b98c4e5f7fbad32c1fe0be0d711d433c5265b73f0c55b095efe19f7e557c3d9591072de23a4eae875c2d.proof  blake3-512:353cdc91807650fa201d6db11cfde7fd5f19a8f441281b20ceb1798f87efdd764a9a7fdbf2e8cdfc5bcc30a61c2e79ba3f149c4204bc8110f919a141ffa4f664.proof  blake3-512:8b7c8aa9f3c4474b4b17ef586377de495652bccb2484b2ebaa5fc5f56a753b9f06480470e82209d4d8135a701c3ccc65faaafa54e34acf94d657c622694f2bb0.proof  blake3-512:c8b92cf1efe3e55d80c03814cefa262800615dd1d5272159700d1aa16b6d084259361de1720dc018a01ffc442615b05e8fedc9fe619c1507736d720ed05431aa.proof  pom.xml
examples/provekit-shim-gson-java/: blake3-512:00dd844f79c93d2cf21400fc05e909b3a6be005a9379896c74011c0ea01c3b6ec09bcbd0026dda94d2d2caa30238e2cffcbc055812fd9f43340714c3b070497e.proof  blake3-512:2d19b477e6881066cb59e5cf33f458073b9e93b7d12387886415ba347cc91ff9a3024cb9279fcac2b270eca63d854f2c4013ee08da3cabbaabad439482f904a1.proof  blake3-512:7b50fce8bcd93e84afcd7d7362d296752b9631dc408969b3a7e219762d80fae7b34f8309c92db3a752b9562d1de78580cdde69b27f6d72e42c5a2b3277ddd3bf.proof  blake3-512:99a1fd046021ab6d4ca3c8633285eeaf5a340bee57270280398297d9f0bf774298afbb0dc9fd00fa6c2c802c050da5882c50122166f1ba4b28820fdf5babbf4f.proof  blake3-512:a5cc9ef97f9bbc1ce20064ee165e3ef479baa45a9608c91bbdeedd094fc2519900d4698fbcad4a7bd4ddc03d8de8ac9efc560e5a136334803ad94ca9bd94300f.proof  blake3-512:d07bfc35a91291b3aeb58ad31df04434c7c397810cd4bd142fc88b33ebf8f5d951e63cf430168950b9efb373e15d17b4997f9a34bf1ea1a11877ca220ebedff3.proof  blake3-512:d312899314e0208eb703195202f8a40ebc18e9cb6499dfbbfd42e71f36b58c4a655073ed736310ece7960a212761c20ba5575cad9e4ecfedd66d3ee6ee29023d.proof  pom.xml
examples/provekit-shim-java-sqlite-jdbc/: README.md  blake3-512:0c7008c3a1ce912b984acdf654e15281055182acb55b176c729060480a8214a32d1ef76289c2cedd8d3484b7cd3176eff7bdb9beb8017f8ed98f4d52703b393c.proof  blake3-512:14204efe3627dc8b704cded25b6edb14feaa8d1582bf9477522f87744e80198a55063a2fe8fa302b73b1ffcddc5cf393a901ee847a5b7ae93752c7a8ebf1e00e.proof  blake3-512:1f11adaa76e1a228802b5bd2159225515a36573ff6075a97b5f911499ae3de15496d92aeac7a56d9aa73c2224450061046d09a61b915a086c311ef4dc6c4409d.proof  blake3-512:506722bb5a51a9f7d0ef1eea0dab88d1a462a0623485577eda377ffebe734d8b38ed87327ffc9c61ce9724aa242abd676de61d96938fcb4b0ffcd5135d844267.proof  blake3-512:64b7cc393b88eba42750e351414a710683df7670e4f9c836c11b106a4e2b763b7f5686c9458ecf9fe8cd36c9aee605746fdabedac1298eb45c105e839084d861.proof  blake3-512:7c9dfb60244f9550f5f511346becb5e75916cf659d821755df26d4d30d20517209c327e6162e92cb5afc3d468e5f53ef4ccee4de5fa9134fc4f5894c6d15825c.proof  blake3-512:cfbb56ad23c5df4039f31bdc74fafedd0fb4400e70c7a03aeee7701afb420cd1fd3d3a3825489303e2d1fa2c1aa1945225d4f0a3fdc06623668d0d5388db9de1.proof  blake3-512:f34dbba9f65abb9f7ac9632848d123397c402547da8a19c617eb84e7dba3606c1cea33190a22570d24afb4ecff114068e1ad38fc857a5cf7c48d1740d9d0815d.proof  blake3-512:f8e0d26a3290bef2b133bd503b4ae14f85f4ea18230f2179f16e47a17712d0c6403ae36051ff8f796c4b52945aa16d245bcf0924fec10cf6047b4055b800897c.proof  pom.xml  provekit.proof
examples/provekit-shim-json-java/: blake3-512:005b1ffe5cf9d85a4dfb75f87329999b530c9f428a30efd740d2a30f423a8fe38dec90234b3765a3b50ee448f14fc68491647c956a7e27cbefe8844c3c532c3d.proof  blake3-512:40d365e8b3a11aac6905695b3515ec5000dad493b060ae394e376ab19962a2a98690e96fd0afaed51e5b983e6ec7e9de0a120679653d83202f5fd99c0f58e735.proof  blake3-512:8ee7c7fbe5af4cc52e8982eadff5192f0dc8493610a66c9d99c3bd01717b7eaef27fcb124116dc4196d2812826004e880c8dedcd493a089fa2d7e485e554eea4.proof  blake3-512:c2c8e02a4eeee8da1fd9e0b11cb1b7e13ccf6f0c5ccde6b37079a38ab5c48aebbcf759058fe9c90a51088ed698df00a5fba39773dbef777a0818db4e7008f005.proof  blake3-512:c9196c4db4a0455c3888090d75e2da415cecd90087db93bdd1c19530491c731113d9fe77571bc05a9d712433e21a6fba63225f7e39aadc75ec8f678021eb7fcf.proof  blake3-512:cac1c0ac08d9d876f427a34eadd9a94929511752d21445202b6ee3cb376d44d8f049fa00a2010f0742a9854ea2520a04932efe49f0ee73a3cd4a568cd102225d.proof  blake3-512:e75a8ed27a9332e093453d6a5cdde626a3525ce8d9ff55561f981814ee88ca0fcadf5ce9bcc98369e853d8e873f30b23cc964bf643ec3692ef6e4f28f2473cc5.proof  pom.xml
examples/provekit-shim-rfc8785-jcs-java/: blake3-512:02501d423941bdbb618e641d51cca77eac1d1c236e1101e30f4cc77f11967418af43ee3a46babfa371e5f61ba0bf09caa894a1dc1b456fcfbd201c30378f3647.proof  blake3-512:21210077bc9316d23ec6a9bbd1bbb1b12423c782e2f3f3dbd91e78e2e717c869c6c8b6c2ce2d2548749ddf773837ad49aaad7a7c4a5023e8c87ab7492d029326.proof  blake3-512:27038a6582e717b7b34eb3f1b7af289636784dd473036124ddb98ee099775f990aaf7b786e01a05ffcc1484362826c145fb95ecc4d830649be58ecc9c782ede6.proof  blake3-512:27390831f27b4ade850974967f511fb2e1ac17970680c88a8f206bfd27883af10f907e70dd06fee3a9ff3807c14ec7337a9efa514997076336e5d8fc66a7c9b0.proof  blake3-512:36fef9ec4e57d6f45077cfe9a155f326cc337a0d560b944c94d4c42953c6001e210948e84be69e3a1a01c7c7a92bcb4bd90b6dd1d261510a744791e09022269a.proof  blake3-512:5442590648b74143a2c271a46937e6373d41123f4f7fb86d4a46fe4dfe7bb9b2a3ebddd67d7c9bef966303fa9f9d91965c80710f1c975bf994e8cc040e92e558.proof  pom.xml  (+4 more)
(+11366 files in other folders)
