fmod C11-CORE-FLOW is
  sort Stmt .
  sort Bool .
  op skip : -> Stmt .
  op seq : Stmt Stmt -> Stmt [assoc] .
  op ifc : Bool Stmt Stmt -> Stmt .
  op whilec : Bool Stmt -> Stmt .
  op forc : Stmt Bool Stmt Stmt -> Stmt .
  op trueb : -> Bool .
  op falseb : -> Bool .
  op andb : Bool Bool -> Bool .
  op orb : Bool Bool -> Bool .
  op notb : Bool -> Bool .
  vars P Q : Bool .
  vars A B C Init Step Body : Stmt .
  eq seq(skip, A) = A .
  eq seq(A, skip) = A .
  eq ifc(trueb, A, B) = A .
  eq ifc(falseb, A, B) = B .
  eq ifc(P, A, A) = A .
  eq whilec(falseb, A) = skip .
  eq forc(Init, P, Step, Body) = seq(Init, whilec(P, seq(Body, Step))) .
  eq andb(falseb, Q) = falseb .
  eq andb(trueb, Q) = Q .
  eq orb(trueb, Q) = trueb .
  eq orb(falseb, Q) = Q .
  eq notb(notb(P)) = P .
endfm

red in C11-CORE-FLOW : seq(seq(A, B), C) .
red in C11-CORE-FLOW : seq(A, seq(B, C)) .
search in C11-CORE-FLOW : seq(seq(A, B), C) =>* seq(A, seq(B, C)) .
