<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Provekit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.Canonicalizer\Provekit.Canonicalizer.csproj" />
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
    <ProjectReference Include="..\Provekit.ClaimEnvelope\Provekit.ClaimEnvelope.csproj" />
    <ProjectReference Include="..\Provekit.ProofEnvelope\Provekit.ProofEnvelope.csproj" />
    <ProjectReference Include="..\Provekit.SelfContracts\Provekit.SelfContracts.csproj" />
    <!-- Needed so `dotnet test` builds the LSP plugin binary that
         LspPluginRoundTripTests spawns at runtime. -->
    <ProjectReference Include="..\Provekit.Lsp.Plugin\Provekit.Lsp.Plugin.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
