# Golden SHA256 values for cross-language equivalence fixtures.
# Format: <fixture-name>\t<sha256>
#
# When all kits agree on output but the hash here mismatches, ONE of two things
# happened:
#   (a) you intentionally changed a kit's canonical form. Update this file.
#   (b) a kit drifted accidentally. Investigate before updating.
#
# When kits disagree on output, the harness reports "DIVERGE" before checking
# this file at all — that's a per-kit bug, not a golden update.
forall_int_gt_zero	b4377644994579d5faafdd65c1d64fd0a70ec44639ac8218612f58892f91342e
eq_parseint_zero_zero	17e2b71b5730a09378541625b9a1d19d0c26309aed99598181c06da6d4aac6ce
forall_string_parseint_gte_zero	f0eaed84ac2fba3d2c9aa648a7dcfc58aab7321e5dd7cb4bc7315dd4a7485aac
