<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.provekit</groupId>
        <artifactId>provekit-lift-java-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>provekit-emit-java-junit</artifactId>
    <packaging>jar</packaging>

    <!--
      PR-6 / issue #1402: provekit-emit-java-junit.

      A PEP 1.7.0 emit-plugin (java) that takes a contract (its neutral
      predicates + the function signature) and emits a JUnit5 test class
      whose assertions verify the contract's predicates.

      The predicate -> JUnit5 assertion mapping is INLINE in this kit
      (PredicateAssertionTable.java), the same way the old SugarRealizer
      carried `concept:utf8-encode -> getBytes` inline. The fact that
      `concept:eq` spells as JUnit5's `assertEquals` is JAVA framework
      knowledge, not substrate data. There is NO catalog memento family
      for templates and NO catalog read for the framework spelling.

      The kit reads ONLY the neutral concept term from the catalog (to know
      WHICH predicate it is emitting). It depends solely on provekit-ir
      (for the Jcs JSON parser + Blake3 CIDs) and JUnit at test scope. It
      does NOT depend on provekit-realize-java-core / SugarRealizer.
    -->

    <dependencies>
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-ir</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <outputFile>${project.build.directory}/provekit-emit-java-junit.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.provekit.emit.junit.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
