; SPDX-License-Identifier: Apache-2.0
;
; ProvekIt IR — Machine-Readable Grammar (CDDL v1)
;
; Source of truth: protocol/specs/2026-04-30-ir-formal-grammar.md
; This CDDL file is generated from the EBNF grammar and serves as the
; single source of truth for all language bindings, parsers, and compilers.
;
; Usage:
;   cddl provekit-ir.cddl validate < file.json
;   cddl provekit-ir.cddl generate rust > ir.rs
;   cddl provekit-ir.cddl generate typescript > ir.ts
;
; Key property: LOCKED KEY ORDER. Every object has keys in a fixed
; insertion order. This makes the grammar byte-deterministic.

; ================================================================
; Top level
; ================================================================

Document = [* Declaration]

Declaration = ContractDeclaration / BridgeDeclaration

; ================================================================
; Declarations
; ================================================================

; Locked key order: kind, name, outBinding, pre?, post?, inv?
ContractDeclaration = {
  kind: "contract",
  name: tstr,
  outBinding: tstr,
  ? pre: IrFormula,
  ? post: IrFormula,
  ? inv: IrFormula,
}

; Locked key order: kind, name, sourceSymbol, sourceLayer,
; sourceContractCid, targetContractCid, targetProofCid, targetLayer, notes?
;
; v1.1 flat shape. Retained as historical bytes per
; protocol/specs/2026-05-03-substrate-layers-envelope-header-body.md §4:
; v1.1 mementos remain valid forever and MUST NOT be re-signed or re-emitted.
; New emissions MUST use BridgeDeclarationV14 below.
BridgeDeclaration = {
  kind: "bridge",
  name: tstr,
  sourceSymbol: tstr,       ; symbol name in source code (lookup key for lifter)
  sourceLayer: tstr,        ; e.g. "javascript", "rust", "coq"
  sourceContractCid: tstr,  ; CID of the contract this implementation carries
  targetContractCid: tstr,  ; CID of the contract it satisfies
  targetProofCid: tstr,     ; CID of the .proof bundle containing targetContract
  targetLayer: tstr,
  ? notes: tstr,
}

; ================================================================
; Bridge Declaration v1.4 (layered envelope/header/body)
; ================================================================
;
; Source of truth:
;   protocol/specs/2026-05-03-bridge-target-dimensionality.md §1.R1-R6
;   protocol/specs/2026-05-03-substrate-layers-envelope-header-body.md §1, §2
;
; v1.4 BridgeDeclaration is a layered memento. It is NOT part of the
; Declaration union above (which carries only IR-document elements).
; v1.4 mementos are signed attestations, not IR document elements.
;
; Layering: { envelope, header, metadata }
;   * envelope is the signed wrapper (signer, declaredAt, signature)
;   * header is the substrate-load-bearing data the verifier reads
;   * metadata is the optional axes opaque to the substrate verifier
;
; The signature covers JCS({"header": header, "metadata": metadata}).
; The attestation CID is BLAKE3-512(JCS(envelope)).

; Locked key order: envelope, header, metadata
BridgeDeclarationV14 = {
  envelope: BridgeEnvelope,
  header: BridgeHeaderV14,
  metadata: BridgeMetadataV14,
}

; Locked key order: signer, declaredAt, signature
BridgeEnvelope = {
  signer: tstr,             ; ed25519: prefixed public key
  declaredAt: tstr,         ; RFC 3339 UTC timestamp
  signature: tstr,          ; ed25519: prefixed signature over JCS({header,metadata})
}

; Locked key order: schemaVersion, kind, name, sourceSymbol, sourceLayer,
; sourceContractCid, target.
;
; Per spec §1.R3: header carries the contract-axis claim only.
; schemaVersion is "1" per the v1.4-layered schema version stamp
; (substrate-layers spec §1).
BridgeHeaderV14 = {
  schemaVersion: tstr,      ; "1"
  kind: "bridge",
  name: tstr,               ; unique bridge name
  sourceSymbol: tstr,       ; symbol name in the source layer
  sourceLayer: tstr,        ; source kit or language identifier
  sourceContractCid: tstr,  ; contractCid of the contract this implementation carries
  target: BridgeTarget,     ; tagged-union contract-axis target claim
}

; Tagged-union target field per spec §1.R1.
; Implementations MUST emit exactly one variant. Implementations MUST NOT
; emit a string value for `target`. Placeholder strings are forbidden in
; `cid`; if the witness or binary axis is unknown at mint time, the
; corresponding metadata field is OMITTED (spec §1.R2).
BridgeTarget = BridgeTargetContract / BridgeTargetContractSet

; Locked key order: kind, cid
BridgeTargetContract = {
  kind: "contract",
  cid: tstr,                ; contractCid of the single contract
}

; Locked key order: kind, cid
BridgeTargetContractSet = {
  kind: "contractSet",
  cid: tstr,                ; contractSetCid per contract-set-extension spec
}

; Locked key order: targetWitnessCid?, targetBinaryCid?, targetLayer?,
; targetContractSetCid?, producedBy?, producedAt?
;
; All fields optional. Absent → field is OMITTED from JCS bytes (not null).
; Per spec §1.R2: stringified placeholders MUST NOT appear; absent ones
; are absent.
BridgeMetadataV14 = {
  ? targetWitnessCid: tstr,     ; CID of the witness chain endorsing target contract
  ? targetBinaryCid: tstr,      ; CID of the binary the target contract was proven against
  ? targetLayer: tstr,          ; target kit or language identifier (human navigation)
  ? targetContractSetCid: tstr, ; contractSetCid of target's containing set at mint time
  ? producedBy: tstr,           ; identifier of tool or process that minted this bridge
  ? producedAt: tstr,           ; RFC 3339 UTC timestamp of mint
}

; ================================================================
; Terms
; ================================================================

IrTerm = VarTerm / ConstTerm / CtorTerm / LambdaTerm / LetTerm

; Locked key order: kind, name
VarTerm = {
  kind: "var",
  name: tstr,
}

; Locked key order: kind, value, sort
ConstTerm = {
  kind: "const",
  value: Value,
  sort: Sort,
}

; Locked key order: kind, name, args
CtorTerm = {
  kind: "ctor",
  name: tstr,
  args: [* IrTerm],
}

; Locked key order: kind, paramName, paramSort, body
LambdaTerm = {
  kind: "lambda",
  paramName: tstr,
  paramSort: Sort,
  body: IrTerm,
}

; Locked key order: kind, bindings, body
LetTerm = {
  kind: "let",
  bindings: [+ LetBinding],
  body: IrTerm,
}

; Locked key order: name, boundTerm
LetBinding = {
  name: tstr,
  boundTerm: IrTerm,
}

; ================================================================
; Sorts
; ================================================================

Sort = PrimitiveSort / BitvecSort / SetSort / TupleSort / FunctionSort / DependentSort / RegionSort

PrimitiveSort = {
  kind: "primitive",
  name: PrimitiveSortName,
}

; Locked key order: kind, width
BitvecSort = {
  kind: "bitvec",
  width: uint .gt 0,       ; positive integer (bit width)
}

; Locked key order: kind, element
SetSort = {
  kind: "set",
  element: Sort,           ; sort of set elements (recursive)
}

; Locked key order: kind, elements
TupleSort = {
  kind: "tuple",
  elements: [* Sort],      ; ordered sort list (zero or more)
}

; Locked key order: kind, args, return
FunctionSort = {
  kind: "function",
  args: [+ Sort],          ; argument sorts (one or more)
  return: Sort,            ; return sort
}

; Locked key order: kind, name, indexVar, indexSort
DependentSort = {
  kind: "dependent",
  name: tstr,              ; type name (e.g. "Vec")
  indexVar: tstr,          ; value-level variable the type depends on
  indexSort: Sort,         ; sort of the index variable
}

; Locked key order: kind, name
RegionSort = {
  kind: "region",
  name: tstr,              ; region name (e.g. "'a", "'static")
}

PrimitiveSortName = "Int" / "Real" / "Bool" / "String"

; ================================================================
; Formulas
; ================================================================

IrFormula = AtomicFormula / ConnectiveFormula / QuantifierFormula / ChoiceFormula
          / SubstituteFormula / ApplyFormula

; Locked key order: kind, name, args
AtomicFormula = {
  kind: "atomic",
  name: AtomicPredicateName,
  args: [* IrTerm],
}

; ----------------------------------------------------------------
; wp-rule schema nodes (spec 2026-05-13-wp-as-formula.md §2.3).
;
; `substitute` is an explicit, capture-avoiding, single-variable
; substitution on a formula: `target` with `var` replaced by `term`.
; It is `Q[result_value := value_expr]` written as a node, so that a
; `wp_rule` can reference the postcondition meta-variable `Q` before it
; is known. It reduces to the existing grammar when `target` is ground:
; performing the substitution eliminates the node.
;
; `apply` is the application of a slot-transformer meta-variable
; (`wp_<slot>`) to one formula argument: `apply(wp_<slot>, X)` is "the
; weakest precondition of the term in slot `<slot>`, with respect to X."
; When the evaluator instantiates `wp_<slot>` with the actual slot
; transformer, the node reduces to a concrete formula.
;
; Both are conservative extensions: an existing IrFormula is still an
; IrFormula. They are the smallest addition that lets a `wp_rule` be
; written in the formula language the rest of the substrate speaks.
; ----------------------------------------------------------------

; Locked key order: kind, target, term, var
SubstituteFormula = {
  kind: "substitute",
  target: IrFormula,
  term: IrTerm,
  var: tstr,
}

; Locked key order: args, fn, kind
ApplyFormula = {
  args: [+ IrFormula],
  fn: tstr,
  kind: "apply",
}

AtomicPredicateName = "=" / "≠" / "<" / "≤" / ">" / "≥"
                    / "true" / "false"
                    / "bvult" / "bvule" / "bvugt" / "bvuge"
                    / "bvslt" / "bvsle" / "bvsgt" / "bvsge"
                    / tstr  ; kit-defined predicates (open extension)

; Locked key order: kind, operands
ConnectiveFormula = {
  kind: ConnectiveKind,
  operands: [+ IrFormula],
}

ConnectiveKind = "and" / "or" / "not" / "implies"

; Locked key order: kind, name, sort, body
QuantifierFormula = {
  kind: QuantifierKind,
  name: tstr,
  sort: Sort,
  body: IrFormula,
}

QuantifierKind = "forall" / "exists"

; Locked key order: kind, varName, sort, body
ChoiceFormula = {
  kind: "choice",
  varName: tstr,
  sort: Sort,
  body: IrFormula,
}

; ================================================================
; Evidence
; ================================================================

; Locked key order: kind, proofType, certificate
EvidenceTerm = {
  kind: "evidence",
  proofType: ProofType,
  certificate: EvidenceCertificate,
}

; ProofType is an open extension — any lowercase kebab-case string is valid.
; Known values: smt-lib, coq, lean, custom, kani, proptest, flux, verus
ProofType = tstr .regexp "^[a-z][a-z0-9-]*$"

; Locked key order: tool, version, formulaHash, proofData
EvidenceCertificate = {
  tool: tstr,
  version: tstr,
  formulaHash: tstr,
  proofData: tstr,
}

; ================================================================
; JSON values (for const terms)
; ================================================================

Value = text / number / bool / null

; ================================================================
; Invariants (expressed as CDDL control operators)
; ================================================================

; ContractDeclaration: at least one of pre/post/inv must be present
; (enforced at validation layer, not expressible in pure CDDL)

; BridgeDeclarationV14.metadata: stringified placeholders forbidden.
; If targetWitnessCid or targetBinaryCid is unknown at mint time, the
; field is OMITTED entirely; it is not represented as null or as a
; "pending-*:" / "deferred:*" string. (spec §1.R2)

; BridgeDeclarationV14.target: implementations MUST emit exactly one
; tagged-union variant; MUST NOT emit a bare string value. (spec §1.R1)

; VarTerm: MUST NOT have a "sort" key
; ConstTerm: MUST have a "sort" key
; CtorTerm: MUST NOT have a "sort" key
; LambdaTerm: MUST NOT have a "sort" key at top level
; LetTerm: MUST NOT have a "sort" key at top level

; All node kinds: extra keys are forbidden (strict closed-object policy)

; ================================================================
; Discharge mementos (envelope/header/metadata layered, v1.4)
; ================================================================
; Spec: protocol/specs/2026-05-05-pin-invariant-memento.md

; Locked key order: kind, schemaVersion, functionCid, pinnedTarget, invariant, ? note
PinInvariantMemento = {
  kind: "pin-invariant",
  schemaVersion: "1",
  functionCid: cid,
  pinnedTarget: tstr,
  invariant: tstr,
  ? note: tstr,
}

; ================================================================
; Abstraction layer -- concept:* hub tier 2
; ================================================================
; Source of truth:
;   protocol/specs/2026-05-15-concept-hub-abstraction-layer.md §2.1, §2.2, §2.4
; Implements: issue #71, PR feat/abstraction-layer-1-schemas
;
; Two new memento types:
;   ConceptAbstractionMemento   -- a hub node at the abstraction tier (§2.1)
;   RealizationDesugaringMemento -- a DesugaringEquationMemento in
;                                   role "abstraction-realization" (§2.2)
;
; One extended loss-record dimension:
;   structural_divergence        -- new fifth dimension (§2.4); successor mint
;                                   of the #616 schema per LSP §4.4
;
; NOTE: `realizations` is `[* cid]` (zero-or-more) in this PR1 schema.
; PR2 will tighten it to `[+ cid]` (one-or-more) per spec §2.1 by minting
; a successor schema with `refines = <PR1 CID>` per LSP §4.4.
;
; NOTE: `discharge_receipt` is optional in this PR1 schema. PR2 tightens.

; ----------------------------------------------------------------
; Shared primitive
; ----------------------------------------------------------------

; A CID is a blake3-512: prefixed 128-hex-char string.
; This alias is used throughout.
; (Also used by PinInvariantMemento above via the same convention.)

; sort-ref is a SortMemento CID (a blake3-512: string)
sort-ref = tstr

; ----------------------------------------------------------------
; Loss record (extended with structural_divergence -- §2.4)
; ----------------------------------------------------------------
;
; SUCCESSOR MINT NOTE (structural_divergence):
;   This dimension is a successor-mint addition per LSP §4.4 relative to
;   the #616 schema (2026-05-14-transport-gap-and-partial-morphism-protocol.md).
;   Existing #616 loss-records that omit it read as structural_divergence = ∅.
;   CIDs of previously-minted mementos are NOT affected.
;
; An absent dimension key means "no loss in that dimension" (formula = ∅).
; The open-map syntax allows forward-compatible dimension additions.
;
; Locked key order (alphabetical per JCS):
;   domain_narrowing, effect_divergence, structural_divergence,
;   ub_introduction, value_divergence

LossRecord = {
  ? "domain_narrowing":     ir-formula,   ; inputs target realization cannot accept
  ? "effect_divergence":    ir-formula,   ; inputs where observable effect set differs
  ? "structural_divergence": ir-formula,  ; always non-empty for abstraction realizations
                                          ;   (§2.4): measures how far surface form of the
                                          ;   realization diverges from the abstraction
  ? "ub_introduction":      ir-formula,   ; inputs where target introduces UB absent in source
  ? "value_divergence":     ir-formula,   ; inputs where result VALUE differs
}

; Convenience alias matching spec §2.4 dimension names
loss-record = LossRecord

; ----------------------------------------------------------------
; ConceptAbstractionMemento (§2.1)
; ----------------------------------------------------------------
;
; Locked key order:
;   kind, operator, tier, slots, formal_sorts, result_sort, contract,
;   ? contract_note, realizations, ? superseded_by, ? refines

ConceptAbstractionMemento = {
  kind:              "concept-abstraction",
  operator:          tstr,               ; e.g. "concept:dynamic-dispatch"
  tier:              "abstraction",      ; pins the layer
  slots:             [+ AbstractionSlot],
  formal_sorts:      [+ sort-ref],       ; one per slot, same order
  result_sort:       sort-ref,
  contract:          ir-formula,         ; the wp_rule of the abstraction; see §2.3
  ? contract_note:   tstr,              ; human-readable; non-load-bearing; OMIT when absent
  realizations:      [* cid],            ; CIDs of RealizationDesugaringMemento (>= 0 in PR1;
                                         ;   PR2 tightens to >= 1 per spec §2.1)
  ? superseded_by:   cid,               ; successor abstraction node CID
  ? refines:         cid,               ; LSP §4.4 successor-mint chain
}

; Locked key order: name, ? variadic
AbstractionSlot = {
  name:          tstr,                   ; e.g. "receiver", "method_name", "args"
  ? variadic:    bool,                   ; default false; marks variadic (e.g. "args")
}

; ----------------------------------------------------------------
; RealizationDesugaringMemento (§2.2)
; ----------------------------------------------------------------
;
; A DesugaringEquationMemento (2026-05-11) elected into the
; "abstraction-realization" role with three additive fields:
;   role, direction, target_lang, loss_record, discharge_receipt.
;
; Locked key order:
;   kind, fn_name, formals, formal_sorts, ? pre, post,
;   role, direction, target_lang, loss_record, discharge_receipt, effects, ? refines

RealizationDesugaringMemento = {
  kind:              "equation",               ; unchanged: it IS a desugaring equation
  fn_name:           tstr,                     ; e.g. "concept:dynamic-dispatch->c11:vtable-indirection"
  formals:           [+ tstr],                 ; the abstraction's slot variable names
  formal_sorts:      [+ sort-ref],
  ? pre:             ir-formula,               ; side condition: WHEN this realization is admissible
  post: {                                      ; the equation lhs = rhs
    lhs: ir-formula,                           ; concept:<abstraction>(<slots>)
    rhs: ir-formula,                           ; per-language operation-layer expansion
  },
  role:              "abstraction-realization",
  direction:         "left-to-right",          ; lhs is abstraction, rhs is lang term
  target_lang:       tstr,                     ; LSP language id ("c11", "java", "ruby", ...)
  loss_record:       loss-record,
  ? discharge_receipt: cid,                    ; CID of a MorphismDischargeReceipt (optional in PR1;
                                               ;   PR2 tightens to required per spec §2.2)
  effects:           [* tstr],                 ; always [] for the equation itself; rhs term carries effects
  ? refines:         cid,
}

