; SPDX-License-Identifier: Apache-2.0
;
; ProvekIt IR — Machine-Readable Grammar (CDDL v1)
;
; Source of truth: protocol/specs/2026-04-30-ir-formal-grammar.md
; This CDDL file is generated from the EBNF grammar and serves as the
; single source of truth for all language bindings, parsers, and compilers.
;
; Usage:
;   cddl provekit-ir.cddl validate < file.json
;   cddl provekit-ir.cddl generate rust > ir.rs
;   cddl provekit-ir.cddl generate typescript > ir.ts
;
; Key property: LOCKED KEY ORDER. Every object has keys in a fixed
; insertion order. This makes the grammar byte-deterministic.

; ================================================================
; Top level
; ================================================================

Document = [* Declaration]

Declaration = ContractDeclaration / BridgeDeclaration

; ================================================================
; Declarations
; ================================================================

; Locked key order: kind, name, outBinding, pre?, post?, inv?
ContractDeclaration = {
  kind: "contract",
  name: tstr,
  outBinding: tstr,
  ? pre: IrFormula,
  ? post: IrFormula,
  ? inv: IrFormula,
}

; Locked key order: kind, name, sourceSymbol, sourceLayer,
; sourceContractCid, targetContractCid, targetProofCid, targetLayer, notes?
;
; v1.1 flat shape. Retained as historical bytes per
; protocol/specs/2026-05-03-substrate-layers-envelope-header-body.md §4:
; v1.1 mementos remain valid forever and MUST NOT be re-signed or re-emitted.
; New emissions MUST use BridgeDeclarationV14 below.
BridgeDeclaration = {
  kind: "bridge",
  name: tstr,
  sourceSymbol: tstr,       ; symbol name in source code (lookup key for lifter)
  sourceLayer: tstr,        ; e.g. "javascript", "rust", "coq"
  sourceContractCid: tstr,  ; CID of the contract this implementation carries
  targetContractCid: tstr,  ; CID of the contract it satisfies
  targetProofCid: tstr,     ; CID of the .proof bundle containing targetContract
  targetLayer: tstr,
  ? notes: tstr,
}

; ================================================================
; Bridge Declaration v1.4 (layered envelope/header/body)
; ================================================================
;
; Source of truth:
;   protocol/specs/2026-05-03-bridge-target-dimensionality.md §1.R1-R6
;   protocol/specs/2026-05-03-substrate-layers-envelope-header-body.md §1, §2
;
; v1.4 BridgeDeclaration is a layered memento. It is NOT part of the
; Declaration union above (which carries only IR-document elements).
; v1.4 mementos are signed attestations, not IR document elements.
;
; Layering: { envelope, header, metadata }
;   * envelope is the signed wrapper (signer, declaredAt, signature)
;   * header is the substrate-load-bearing data the verifier reads
;   * metadata is the optional axes opaque to the substrate verifier
;
; The signature covers JCS({"header": header, "metadata": metadata}).
; The attestation CID is BLAKE3-512(JCS(envelope)).

; Locked key order: envelope, header, metadata
BridgeDeclarationV14 = {
  envelope: BridgeEnvelope,
  header: BridgeHeaderV14,
  metadata: BridgeMetadataV14,
}

; Locked key order: signer, declaredAt, signature
BridgeEnvelope = {
  signer: tstr,             ; ed25519: prefixed public key
  declaredAt: tstr,         ; RFC 3339 UTC timestamp
  signature: tstr,          ; ed25519: prefixed signature over JCS({header,metadata})
}

; Locked key order: schemaVersion, kind, name, sourceSymbol, sourceLayer,
; sourceContractCid, target.
;
; Per spec §1.R3: header carries the contract-axis claim only.
; schemaVersion is "1" per the v1.4-layered schema version stamp
; (substrate-layers spec §1).
BridgeHeaderV14 = {
  schemaVersion: tstr,      ; "1"
  kind: "bridge",
  name: tstr,               ; unique bridge name
  sourceSymbol: tstr,       ; symbol name in the source layer
  sourceLayer: tstr,        ; source kit or language identifier
  sourceContractCid: tstr,  ; contractCid of the contract this implementation carries
  target: BridgeTarget,     ; tagged-union contract-axis target claim
}

; Tagged-union target field per spec §1.R1.
; Implementations MUST emit exactly one variant. Implementations MUST NOT
; emit a string value for `target`. Placeholder strings are forbidden in
; `cid`; if the witness or binary axis is unknown at mint time, the
; corresponding metadata field is OMITTED (spec §1.R2).
BridgeTarget = BridgeTargetContract / BridgeTargetContractSet

; Locked key order: kind, cid
BridgeTargetContract = {
  kind: "contract",
  cid: tstr,                ; contractCid of the single contract
}

; Locked key order: kind, cid
BridgeTargetContractSet = {
  kind: "contractSet",
  cid: tstr,                ; contractSetCid per contract-set-extension spec
}

; Locked key order: targetWitnessCid?, targetBinaryCid?, targetLayer?,
; targetContractSetCid?, producedBy?, producedAt?
;
; All fields optional. Absent → field is OMITTED from JCS bytes (not null).
; Per spec §1.R2: stringified placeholders MUST NOT appear; absent ones
; are absent.
BridgeMetadataV14 = {
  ? targetWitnessCid: tstr,     ; CID of the witness chain endorsing target contract
  ? targetBinaryCid: tstr,      ; CID of the binary the target contract was proven against
  ? targetLayer: tstr,          ; target kit or language identifier (human navigation)
  ? targetContractSetCid: tstr, ; contractSetCid of target's containing set at mint time
  ? producedBy: tstr,           ; identifier of tool or process that minted this bridge
  ? producedAt: tstr,           ; RFC 3339 UTC timestamp of mint
}

; ================================================================
; Terms
; ================================================================

IrTerm = VarTerm / ConstTerm / CtorTerm / LambdaTerm / LetTerm

; Locked key order: kind, name
VarTerm = {
  kind: "var",
  name: tstr,
}

; Locked key order: kind, value, sort
ConstTerm = {
  kind: "const",
  value: Value,
  sort: Sort,
}

; Locked key order: kind, name, args
CtorTerm = {
  kind: "ctor",
  name: tstr,
  args: [* IrTerm],
}

; Locked key order: kind, paramName, paramSort, body
LambdaTerm = {
  kind: "lambda",
  paramName: tstr,
  paramSort: Sort,
  body: IrTerm,
}

; Locked key order: kind, bindings, body
LetTerm = {
  kind: "let",
  bindings: [+ LetBinding],
  body: IrTerm,
}

; Locked key order: name, boundTerm
LetBinding = {
  name: tstr,
  boundTerm: IrTerm,
}

; ================================================================
; Sorts
; ================================================================

Sort = PrimitiveSort / BitvecSort / SetSort / TupleSort / FunctionSort / DependentSort / RegionSort

PrimitiveSort = {
  kind: "primitive",
  name: PrimitiveSortName,
}

; Locked key order: kind, width
BitvecSort = {
  kind: "bitvec",
  width: uint .gt 0,       ; positive integer (bit width)
}

; Locked key order: kind, element
SetSort = {
  kind: "set",
  element: Sort,           ; sort of set elements (recursive)
}

; Locked key order: kind, elements
TupleSort = {
  kind: "tuple",
  elements: [* Sort],      ; ordered sort list (zero or more)
}

; Locked key order: kind, args, return
FunctionSort = {
  kind: "function",
  args: [+ Sort],          ; argument sorts (one or more)
  return: Sort,            ; return sort
}

; Locked key order: kind, name, indexVar, indexSort
DependentSort = {
  kind: "dependent",
  name: tstr,              ; type name (e.g. "Vec")
  indexVar: tstr,          ; value-level variable the type depends on
  indexSort: Sort,         ; sort of the index variable
}

; Locked key order: kind, name
RegionSort = {
  kind: "region",
  name: tstr,              ; region name (e.g. "'a", "'static")
}

PrimitiveSortName = "Int" / "Real" / "Bool" / "String"

; ================================================================
; Formulas
; ================================================================

IrFormula = AtomicFormula / ConnectiveFormula / QuantifierFormula / ChoiceFormula

; Locked key order: kind, name, args
AtomicFormula = {
  kind: "atomic",
  name: AtomicPredicateName,
  args: [* IrTerm],
}

AtomicPredicateName = "=" / "≠" / "<" / "≤" / ">" / "≥"
                    / "true" / "false"
                    / "bvult" / "bvule" / "bvugt" / "bvuge"
                    / "bvslt" / "bvsle" / "bvsgt" / "bvsge"
                    / tstr  ; kit-defined predicates (open extension)

; Locked key order: kind, operands
ConnectiveFormula = {
  kind: ConnectiveKind,
  operands: [+ IrFormula],
}

ConnectiveKind = "and" / "or" / "not" / "implies"

; Locked key order: kind, name, sort, body
QuantifierFormula = {
  kind: QuantifierKind,
  name: tstr,
  sort: Sort,
  body: IrFormula,
}

QuantifierKind = "forall" / "exists"

; Locked key order: kind, varName, sort, body
ChoiceFormula = {
  kind: "choice",
  varName: tstr,
  sort: Sort,
  body: IrFormula,
}

; ================================================================
; Evidence
; ================================================================

; Locked key order: kind, proofType, certificate
EvidenceTerm = {
  kind: "evidence",
  proofType: ProofType,
  certificate: EvidenceCertificate,
}

; ProofType is an open extension — any lowercase kebab-case string is valid.
; Known values: smt-lib, coq, lean, custom, kani, proptest, flux, verus
ProofType = tstr .regexp "^[a-z][a-z0-9-]*$"

; Locked key order: tool, version, formulaHash, proofData
EvidenceCertificate = {
  tool: tstr,
  version: tstr,
  formulaHash: tstr,
  proofData: tstr,
}

; ================================================================
; JSON values (for const terms)
; ================================================================

Value = text / number / bool / null

; ================================================================
; Invariants (expressed as CDDL control operators)
; ================================================================

; ContractDeclaration: at least one of pre/post/inv must be present
; (enforced at validation layer, not expressible in pure CDDL)

; BridgeDeclarationV14.metadata: stringified placeholders forbidden.
; If targetWitnessCid or targetBinaryCid is unknown at mint time, the
; field is OMITTED entirely; it is not represented as null or as a
; "pending-*:" / "deferred:*" string. (spec §1.R2)

; BridgeDeclarationV14.target: implementations MUST emit exactly one
; tagged-union variant; MUST NOT emit a bare string value. (spec §1.R1)

; VarTerm: MUST NOT have a "sort" key
; ConstTerm: MUST have a "sort" key
; CtorTerm: MUST NOT have a "sort" key
; LambdaTerm: MUST NOT have a "sort" key at top level
; LetTerm: MUST NOT have a "sort" key at top level

; All node kinds: extra keys are forbidden (strict closed-object policy)

; ================================================================
; Discharge mementos (envelope/header/metadata layered, v1.4)
; ================================================================
; Spec: protocol/specs/2026-05-05-pin-invariant-memento.md

; Locked key order: kind, schemaVersion, functionCid, pinnedTarget, invariant, ? note
PinInvariantMemento = {
  kind: "pin-invariant",
  schemaVersion: "1",
  functionCid: cid,
  pinnedTarget: tstr,
  invariant: tstr,
  ? note: tstr,
}

