; SPDX-License-Identifier: Apache-2.0
;
; ProvekIt Transport Gap Mementos -- CDDL schema
;
; Source of truth: protocol/specs/2026-05-14-transport-gap-and-partial-morphism-protocol.md
; Schema version: "1"
;
; Three memento types produced when a language op cannot be mapped exactly
; into the concept hub:
;
;   TransportGapMemento      -- no morphism of any kind is available
;   PartialMorphismMemento   -- morphism holds under a precondition (domain-side view)
;   LossyMorphismMemento     -- morphism holds after coarsening (codomain-side view)
;
; All objects use JCS key ordering (RFC 8785 lexicographic sort).
; Every emitted memento is BLAKE3-512 content-addressed.
;
; Imported types:
;   ir-formula   from protocol/provekit-ir.cddl + 2026-04-30-ir-formal-grammar.md
;   cid          "blake3-512:" followed by 128 hex digits

cid = tstr .regexp "blake3-512:[0-9a-f]+"

ir-formula = any   ; WPF grammar; opaque to CDDL, validated by provekit-verifier

; ================================================================
; Loss record -- §1.3
; ================================================================

; A map from loss-dimension names to formulas characterizing that dimension's
; divergence.  An absent dimension means "no loss in that dimension" (formula = false).
; The open-map syntax (* ...) allows forward-compatible dimension additions.
;
; SUCCESSOR MINT NOTE (structural_divergence): the "structural_divergence" key is a
; successor-mint addition per LSP §4.4.  Existing loss-records that do not carry
; "structural_divergence" read as structural_divergence = false (the empty-set formula)
; under this schema.  The CIDs of existing mementos are NOT affected; only new emissions
; should supply the key when non-empty.

loss-record = {
  ? "value_divergence":     ir-formula,   ; inputs where the result VALUE differs
  ? "ub_introduction":      ir-formula,   ; inputs where the target introduces UB absent in source
  ? "domain_narrowing":     ir-formula,   ; inputs the target cannot accept at all
  ? "effect_divergence":    ir-formula,   ; inputs where the observable effect set differs
  ? "structural_divergence": ir-formula,  ; SUCCESSOR MINT: inputs where the target encodes the
                                          ; source construct as a different structural shape (e.g.
                                          ; vtable-struct vs dict-lookup); formula = false when absent
  * tstr => ir-formula                    ; open for future dimensions
}

loss-dimension = "value_divergence"
               / "ub_introduction"
               / "domain_narrowing"
               / "effect_divergence"
               / "structural_divergence"   ; successor-mint; absent = false (no structural loss)
               / tstr                      ; open; a new tag is a new fact, not invented in code

loss-severity-tag = "empty-on-bounded-subset"   ; loss occurs only on a well-characterized bounded subset
                  / "common"                     ; loss occurs frequently on typical inputs
                  / "rare"                       ; loss occurs on rare or pathological inputs
                  / "unknown"                    ; loss frequency not yet characterized
                  / tstr

loss-severity = {
  * loss-dimension => loss-severity-tag
}

; ================================================================
; Gap kind -- §1.1
; ================================================================

gap-kind = "sort-mismatch"              ; the op's formal sorts do not align
         / "polymorphic-source-op"      ; source op dispatches on operand type; hub op is monomorphic
         / "divergent-semantics"        ; ops agree structurally but differ semantically
         / "missing-target-construct"   ; the hub has no op for this source construct
         / "missing-source-op"         ; the language has no op for this concept node
         / "effect-mismatch"            ; effect sets are incompatible in the non-subset direction
         / "arity-shape-mismatch"       ; slot count or evaluation policy differs
         / "wp-rule-mismatch"           ; post-WPF: the wp_rules do not refine
         / "no-such-concept-op"         ; the language has an op the concept hub does not model at all;
                                        ; this drives "extend the concept hub" requests (issue #66 §6)
         / "unspecified"               ; gap cannot be characterized with current schema; TODO pending

divergent-semantics-tag = "integer-vs-true-division"
                        / "truncated-vs-floored-modulo"
                        / "bounded-vs-unbounded-integer"
                        / "overflow-behavior"
                        / "rounding-mode"
                        / "short-circuit-vs-eager"
                        / tstr          ; open; a new tag is a new fact, recorded, not invented in code

; ================================================================
; Gap reason -- structured diff fields -- §1.1
; ================================================================

gap-reason = {
  ? "formal_sorts_delta":  { "got": [* ir-formula], "want": [* ir-formula] },
  ? "pre_delta":           { "got": ir-formula,     "want": ir-formula },
  ? "post_delta":          { "got": any,             "want": any },
  ? "effects_delta":       { "got": any,             "want": any },
  ? "wp_rule_delta":       { "got": ir-formula,      "want": ir-formula },
  ? "divergent_tag":       divergent-semantics-tag,  ; REQUIRED iff gap_kind == "divergent-semantics"
  ? "source_supported":    bool                      ; for missing-source-op: false = language lacks the op
}

; ================================================================
; Resolution option -- §1.1
; ================================================================

option-status = "recommended"   ; generator's suggestion
              / "chosen"        ; a project has selected this option
              / "deferred"      ; under consideration, not acted on
              / "rejected"      ; considered and declined

resolution-option-kind = "split-target-op"
                       / "partial-morphism"
                       / "lossy-morphism"
                       / "re-spec-target-op"
                       / "add-representation-map"
                       / "statement-level-desugaring"
                       / "accept-permanent"
                       / "extend-concept-hub"          ; companion to no-such-concept-op

resolution-option = {
  "option_kind":               resolution-option-kind,
  ? "precondition":            ir-formula,
  ? "loss":                    loss-record,
  ? "loss_severity":           loss-severity,
  ? "split_targets":           [+ tstr],
  ? "respec_target_to":        any,
  ? "representation_map_delta": any,
  ? "partial_morphism_cid":    cid,
  ? "lossy_morphism_cid":      cid,
  ? "dual_view_cid":           cid,
  "tradeoff":                  tstr,
  ? "status":                  option-status
}

; ================================================================
; TransportGapMemento -- §1.1
; ================================================================

; Key order (JCS lexicographic):
;   fn_name, gap_kind, kind, reason, resolution_options,
;   schema_version, signature, source_lang, source_op_cid,
;   target_concept_op, target_op_cid
;   (optional: reason_note)

transport-gap-memento = {
  "fn_name":            tstr,                ; e.g. "gap:python:add:to:concept:add"
  "gap_kind":           gap-kind,
  "kind":               "TransportGapMemento",
  "reason":             gap-reason,
  "resolution_options": [+ resolution-option],
  "schema_version":     "1",
  ? "signature":        tstr / null,
  "source_lang":        tstr,                ; e.g. "python"
  "source_op_cid":      cid / null,          ; null when source op spec is absent
  "target_concept_op":  tstr,                ; e.g. "concept:add"
  "target_op_cid":      cid / null,          ; null when no target concept op exists
  ? "reason_note":      tstr                 ; OPTIONAL prose; non-load-bearing; omit when absent
}

; ================================================================
; PartialMorphismMemento -- §1.2
; ================================================================

; A LanguageMorphismMemento that holds under a precondition.
; Key order: JCS lexicographic over all fields.

partial-morphism-memento = {
  "fn_name":                    tstr,        ; e.g. "partial-morphism:python:add:to:concept:add"
  ? "gap_memento_cid":          cid,         ; back-pointer to the TransportGapMemento that proposed this
  "homomorphism_obligation":    {
    "kind":   "wp-refinement-under-precondition",
    "source": cid,
    "target": cid
  },
  "kind":                       "PartialMorphismMemento",
  "literal_map":                any,
  "operator_map":               any,
  "renaming_map":               any,
  "representation_map":         any,
  "schema_version":             "1",
  ? "signature":                tstr / null,
  "source_contract_cid":        cid,
  "target_shape_cid":           cid,
  "validity_precondition":      ir-formula   ; the precondition under which this morphism holds
}

; ================================================================
; LossyMorphismMemento -- §1.4
; ================================================================

; A LanguageMorphismMemento that holds after coarsening the target's contract.
; Key order: JCS lexicographic over all fields.

lossy-morphism-memento = {
  "coarsening_kind":            "quotient-target-sort"
                              / "drop-target-precondition"
                              / "widen-target-postcondition"
                              / tstr,
  "fn_name":                    tstr,        ; e.g. "lossy-morphism:python:add:to:c11:add@mod-w"
  ? "gap_memento_cid":          cid,
  "homomorphism_obligation":    {
    "kind":   "wp-refinement-into-coarsening",
    "source": cid,
    "target": cid
  },
  "kind":                       "LossyMorphismMemento",
  "literal_map":                any,
  "loss":                       loss-record,
  "loss_severity":              loss-severity,
  "operator_map":               any,
  "renaming_map":               any,
  "representation_map":         any,
  "schema_version":             "1",
  ? "signature":                tstr / null,
  "source_contract_cid":        cid,
  "target_shape_cid":           cid
}

; ================================================================
; LossyMorphismDischargeReceipt -- §1.4
; ================================================================

lossy-morphism-discharge-receipt = {
  "discharged":           bool,
  "kind":                 "LossyMorphismDischargeReceipt",
  "loss":                 loss-record,
  "coarsening_kind":      tstr,
  "morphism_cid":         cid,
  "obligation":           "wp-refinement-into-coarsening",
  "per_dimension":        { * loss-dimension => { "discharged": bool, "method": tstr, ? "witness": any } },
  "schema_version":       "1",
  ? "signature":          tstr / null,
  "source_contract_cid":  cid,
  "target_shape_cid":     cid
}
