<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.provekit</groupId>
    <artifactId>provekit-shim-gson-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>provekit-shim-gson-java</name>
    <description>
        ProvekIt vendored boundary namespace for com.google.code.gson (Gson JSON).
        Substrate-honest sugar bindings for concept:family:json under the Gson
        Java library. SECOND java realization of concept:family:json (the first
        is provekit-shim-json-java via Jackson) — demonstrates the substrate's
        family-aware dispatch within a language: when target=java + family=json,
        materialize sees AMBIGUOUS resolution between jackson + gson and the
        caller picks via --library.

        Cluster aligned 1:1 with provekit-shim-serde-json-rust on concept names.
    </description>
    <url>https://github.com/TSavo/provekit</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-lift-java-source</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
