<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Provekit.SelfContracts</RootNamespace>
    <AssemblyName>Provekit.SelfContracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.Canonicalizer\Provekit.Canonicalizer.csproj" />
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
    <ProjectReference Include="..\Provekit.ClaimEnvelope\Provekit.ClaimEnvelope.csproj" />
    <ProjectReference Include="..\Provekit.ProofEnvelope\Provekit.ProofEnvelope.csproj" />
    <ProjectReference Include="..\Provekit.Lift.Csharp\Provekit.Lift.Csharp.csproj" />
  </ItemGroup>

</Project>
