# C++ canonicalizer: clean-room implementation of
# protocol/specs/2026-04-30-canonicalization-grammar.md (JCS encoder
# + BLAKE3-512 self-identifying propertyHash).
#
# All source here is derived from the spec only. The TypeScript
# reference implementation under implementations/typescript/ is NOT
# consulted; conformance is verified by both impls producing the
# byte-identical canonical bytes + propertyHash on the same input,
# both deriving the expected value from the spec independently.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//implementations/cpp:__subpackages__"])

cc_library(
    name = "value",
    hdrs = ["value.hpp"],
    visibility = ["//visibility:public"],
)

# `hash` wraps BLAKE3-512 (the official BLAKE3 C library, system-linked
# via `-lblake3` from `brew install blake3`). Public API:
#   - blake3_512_hex(bytes) returns 128 lowercase hex chars
#   - compute_cid(bytes) returns "blake3-512:" + 128 hex chars
# Bazel-side, this still requires rules_foreign_cc + libblake3; today
# the canonicalizer + downstream demos build via the direct-clang
# scripts in `tools/`. γ-step-3 wires Bazel.
cc_library(
    name = "hash",
    srcs = ["hash.cpp"],
    hdrs = ["hash.hpp"],
    linkopts = ["-lblake3"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "jcs",
    srcs = ["jcs.cpp"],
    hdrs = ["jcs.hpp"],
    deps = [":value"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "property_hash",
    srcs = ["property_hash.cpp"],
    hdrs = ["property_hash.hpp"],
    deps = [
        ":hash",
        ":jcs",
        ":value",
    ],
    visibility = ["//visibility:public"],
)

# Cross-language conformance test: asserts the C++ canonicalizer
# produces byte-identical JCS + propertyHash to the spec-derived
# expected values for a fixed canonical AST. See
# canonicalizer_test.cpp's header comment for the spec citations.
cc_test(
    name = "canonicalizer_conformance_test",
    srcs = ["canonicalizer_test.cpp"],
    deps = [
        ":jcs",
        ":property_hash",
        ":value",
    ],
)
