<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.provekit</groupId>
    <artifactId>provekit-shim-java-sqlite-jdbc</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>provekit-shim-java-sqlite-jdbc</name>
    <description>
        ProvekIt vendored boundary namespace for org.xerial:sqlite-jdbc (JDBC driver for SQLite).
        Substrate-honest sugar bindings for SQLite operations under the sqlite-jdbc Java driver.
        Concept names aligned with provekit-shim-rusqlite for cross-library cluster membership.
        Loss-record contributions declared per binding; refused boundaries signed as signposts.
        Paper 24 §3 sister shim to the rusqlite Rust surface model.
    </description>
    <url>https://github.com/TSavo/provekit</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        <!--
            @ProveKitSugar and @ProveKitRefuse are @Retention(SOURCE) annotations
            from the JavaBindLifter. The shim needs them on the compile classpath
            so javac can type-check the annotations, but they produce no runtime
            artifact. The lift kit JAR carries them as a side effect of its shaded
            assembly.
        -->
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-lift-java-source</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- Annotations are SOURCE-retained; annotation processing is not needed. -->
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
