<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.provekit</groupId>
    <artifactId>provekit-shim-rfc8785-jcs-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>provekit-shim-rfc8785-jcs-java</name>
    <description>
        ProvekIt vendored boundary namespace for RFC 8785 JSON Canonicalization
        Scheme (JCS) in Java. Self-contained implementation using Jackson for
        JSON parsing + manual canonicalization. Sister shim to
        provekit-shim-rfc8785-jcs-rust on concept:family:json-canonicalization.
    </description>
    <url>https://github.com/TSavo/provekit</url>
    <licenses><license><name>Apache-2.0</name></license></licenses>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-lift-java-source</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs><arg>-proc:none</arg></compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository><id>central</id><url>https://repo1.maven.org/maven2</url></repository>
    </repositories>
</project>
