<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Provekit.Lift.CLR</RootNamespace>
    <AssemblyName>provekit-lift-clr-bytecode</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
  </ItemGroup>

</Project>
