<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.Lift.Linq\Provekit.Lift.Linq.csproj" />
    <!-- Tests-only dependency: the C# IR kit. Used to construct an
         equivalent kit-authored contract and assert byte-equality with
         the lifter's output. The lifter itself does NOT depend on this. -->
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="fixtures\**\*.cs" />
  </ItemGroup>

</Project>
