<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.provekit</groupId>
        <artifactId>provekit-lift-java-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>provekit-claim-envelope</artifactId>
    <packaging>jar</packaging>

    <description>
        Native Java crypto substrate for the ProvekIt protocol: BLAKE3,
        JCS (RFC 8785), Ed25519, deterministic CBOR (RFC 8949 §4.2.1),
        proof envelope construction, and v1.2 layered claim envelope
        minting. Byte-for-byte cross-kit compatible with the rust,
        c-sharp, c++, and python kits.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-ir</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            BouncyCastle provides BLAKE3 (Blake3Digest) since 1.77 and a
            mature Ed25519 implementation. One jar covers both primitives.
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
