<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Provekit.BugZoo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.Canonicalizer\Provekit.Canonicalizer.csproj" />
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
    <ProjectReference Include="..\Provekit.Lift.Core\Provekit.Lift.Core.csproj" />
    <ProjectReference Include="..\Provekit.Lift.Linq\Provekit.Lift.Linq.csproj" />
  </ItemGroup>

</Project>
