format: bridgeworks.toy8.isa.v1
layer: isa
claim_id: isa.add8.carry_semantics
word_bits: 8

[instruction ADD8]
operands: dst:u8, lhs:u8, rhs:u8
operation: unsigned_add
wide_sum: lhs + rhs
dst: wide_sum mod 256
carry: wide_sum >= 256
flags_written: carry

[semantics]
forall_inputs: lhs in 0..255, rhs in 0..255
sum_relation: dst == (lhs + rhs) mod 256
carry_relation: carry == (lhs + rhs >= 256)
overflow_model: unsigned_carry

[adapter_expectations]
emit_claim: isa.add8.carry_semantics
requires_instruction: ADD8
requires_sum_relation: dst == (lhs + rhs) mod 256
requires_carry_relation: carry == (lhs + rhs >= 256)
reject_if_carry_relation: signed_overflow
