<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Provekit.ClaimEnvelope</RootNamespace>
    <AssemblyName>Provekit.ClaimEnvelope</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provekit.Canonicalizer\Provekit.Canonicalizer.csproj" />
    <ProjectReference Include="..\Provekit.IR\Provekit.IR.csproj" />
    <ProjectReference Include="..\Provekit.ProofEnvelope\Provekit.ProofEnvelope.csproj" />
  </ItemGroup>

  <!-- Sidecar invariant files compile into Provekit.SelfContracts, not the lib. -->
  <ItemGroup>
    <Compile Remove="**/*.invariant.cs" />
  </ItemGroup>

</Project>
