<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.provekit</groupId>
    <artifactId>provekit-shim-stdio-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>provekit-shim-stdio-java</name>
    <description>
        ProvekIt vendored boundary namespace for java.io (JDK stdio: System.in / System.out / System.err).
        Substrate-honest sugar bindings for stdio line-stream concepts under the JDK.
        Concept names aligned with provekit-shim-stdio-rust for cross-library cluster
        membership under concept:family:stdio-stream. Sister shim to:
          - rust:  provekit-shim-stdio-rust (std::io)
          - python: provekit-shim-stdio-python (sys.stdin / sys.stdout / sys.stderr)
        All anchor to boundary:stdio-line-stream.
    </description>
    <url>https://github.com/TSavo/provekit</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.provekit</groupId>
            <artifactId>provekit-lift-java-source</artifactId>
            <version>0.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
