format: bridgeworks.toy8.isa.v1
layer: isa
mutation_id: isa_signed_overflow
expected_refusal: missing isa.add8.carry_semantics
word_bits: 8

[instruction ADD8]
operands: dst:u8, lhs:u8, rhs:u8
operation: signed_add
wide_sum: lhs + rhs
dst: wide_sum mod 256
carry: signed_overflow(lhs, rhs, dst)
flags_written: carry

[semantics]
forall_inputs: lhs in 0..255, rhs in 0..255
sum_relation: dst == (lhs + rhs) mod 256
carry_relation: carry == ((lhs[7] == rhs[7]) && (dst[7] != lhs[7]))
overflow_model: signed_overflow

[adapter_expectations]
do_not_emit_claim: isa.add8.carry_semantics
refusal_reason: ADD8 carry is signed overflow, not unsigned carry lhs + rhs >= 256
